<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal_page_index.html</title>
    <!--Recursos-->
        <!--Google: Fonts-->  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

</head>
<body>
    <!--Estilo visual-->
    <style>
        
        body {
        background-image: url('https://wallpapers.com/images/hd/dark-minimalist-3d-landscape-ktepkfuy37qlwaat.jpg');
        background-size: cover;       
        background-repeat: no-repeat; 
        background-position: center;  
        height: 100vh;                
        margin: 0;                     
    }

    h1 {
      color: rgb(255, 255, 255);
      font-size: 2.5em;
      font-family: "Roboto Mono";
      text-shadow: 0 0 20px #ffffff;
      animation: fadein 0.5s ease-in-out forwards;
    }

      h2 {
      color: rgb(125, 125, 125);
      font-size: 1.5em;
      font-family: "Roboto Mono";
      animation: fadein 1s ease-in-out forwards;
      transition: background-color 0.1s ease, transform 0.1s ease;
    }

     h2:hover {
    color: #ffffff;
    transform: scale(1.5);
    text-shadow: 0 0 20px rgb(0, 255, 255);
  }


    @keyframes fadein {
       from { opacity: 0; }
       to { opacity: 1; }
  }
    </style>

    <!--Texto-->
    
    <center><h1>Welcome to Javier V.</h1></center>
    <br>
    <center><h2>Contact</h2></center>
    <br>
    <center><h2>Proyects</h2></center>
    <br>
    <center><h2>Minigame</h2></center>
    <br>
    <center><h2>More About Me</h2></center>

</body>
</html>